<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#00fff2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macbook.projectbasicpertama.SplashScreenActivity">


    <ImageView
        android:layout_width="242dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_foreground" />

    <ImageView
        android:layout_width="237dp"
        android:layout_height="197dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Loading Dulu Sabar Napa !!"
        android:textSize="30sp"
        android:textColor="#ff0000"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp" />

</LinearLayout>
