<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.macbook.widged.MainActivity"
    android:background="@color/warna">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/item"></LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnSpinner"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/warna"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Spinner"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/item"></LinearLayout>
    <Button
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/btnList"
        android:layout_marginTop="10dp"
        android:background="@color/warna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List View"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/item"></LinearLayout>
    <Button
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/btnMsg"
        android:background="@color/warna"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message Box"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/item"></LinearLayout>
    <Button
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/btnView"
        android:background="@color/warna"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Pager"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/item"></LinearLayout>

</LinearLayout>
